language: php

php:
  - 5.5
  - 5.6

matrix:
  include:
    - php: 5.5
      env: DEPS=lowest

addons:
  code_climate:
    repo_token:
      secure: "J220c/UTW2jObeqHBTtjtbYBxJVVBVUau0WU5CxYY3QxCx3Mh3OJ3AfEAG6etgZia0HliQLXnSzBf2G/KEzOJNBO0SHKlh/0vfYpNAczVxz5WnL69lf40oe+f8M6BKJCXU9vqEZ6xtGo6SgpASntK1UMEgBCSG5/c5DfGJO2214="

before_script:
  - composer selfupdate
  - if [ "$DEPS" = "lowest" ]; then composer update --prefer-lowest -n; else composer install -n; fi;

script:
  - php -d opcache.enable=1 -d opcache.enable_cli=1 public/index.php >/dev/null
  - php -d opcache.enable=0 -d opcache.enable_cli=0 public/index.php >/dev/null
  - php -n public/index.php >/dev/null
  - phpunit --coverage-clover build/logs/clover.xml
  - CODECLIMATE_REPO_TOKEN=5e341eef01e66bb0bc0cf50aaa69f38187312897c5801f225871d0a0b40dd03c ./vendor/bin/test-reporter --stdout > codeclimate.json
  - curl -X POST -d @codeclimate.json -H 'Content-Type: application/json' -H 'User-Agent: Code Climate (PHP Test Reporter v1.0.1-dev)' https://codeclimate.com/test_reports

notifications:
  email: false
